<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NailHub">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="146dp"
        android:contentDescription="NailedIt Logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/logo1" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="363dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/grouplogo" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="301dp"
        android:layout_height="295dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:columnCount="2"
        app:layout_constraintBottom_toTopOf="@id/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintVertical_bias="0.596">

        <Button
            android:id="@+id/btHubQuiz"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#85DBD9"
            android:text="@string/tvHubQuiz"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btHubInspo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#85DBD9"
            android:text="@string/tvHubInspo"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btHubTip"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#85DBD9"
            android:text="@string/tvHubTip"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btHubBook"
            android:layout_width="140dp"
            android:layout_height="144dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#85DBD9"
            android:text="@string/tvHubBook"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:cornerRadius="30dp" />

    </GridLayout>

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

</androidx.constraintlayout.widget.ConstraintLayout>